{
    "name": "text expander",
    "description": "0.1.0",
    "version": "0.1.0",
    "manifest_version": 2,
    "icons":{

    },
    "background":{
        "scripts": ["./background.js"]
    },

    "options_page": "./options.html",

    "browser_action": {
        
    },

    "permissions":[
        "tabs",
        "http://*/*",
        "https://*/*",
        "activeTab",
        "storage"   
    ],

    "content_scripts": [
        {
        "all_frames": false,
        "matches": ["<all_urls>"],
        "exclude_matches": [],
          "js": [
            "./external/jquery3.6.0.min.js",
            "./options.js"
          ]
        }
      ]

}

