{
    "name": "text expander",
    "description": "0.1.0",
    "version": "0.1.0",
    "manifest_version": 2,
    "icons":{

    },
    "background":{
        "scripts": ["./background.js"]
    },

    "options_page": "./options.html",

    "browser_action": {
        
    },

    "permissions":[
        "tabs",
        "http://*/*",
        "https://*/*"
        
    ]
}

